파일/폴더 구조

01_photo → 오프라인 작업 → 서버: 깃허브
02_figma → 온라인 작업
70_pf
90_test → 지난주 금요일에 공유 폴더에 자료 제출


개발(디자인) 폭포수 모형 → 애자일 
    1. 계획 -  주제, 콘셉트, 일정, 인원, …
    2. 분석 - 요구 사항, 트렌드, 벤치마킹, 자료 수집
    3. 설계 - 와이어프레임 → 디자인
    4. 구현 - 코드 구현
    5. 테스트 - 서버/로컬
    6. 유지보수

디자인 툴 용도 구분
    1. 포토샵: 비트맵(jpg, png) → 사진 편집
    2. 피그마: 벡터 → 레이아웃(와이어프레임), 시안, 아이콘, 로고, 버튼

피그마 설치
    1. 로그인
    2. 팀 만들기: web1028

피그마 업그레이드:  free → edu

피그마 데스크탑 설치

피그마 구조
    1. Team(팀)
    2. Project(프로젝트)
    3.  File(파일)
    4. Page(페이지)
    5. Layer(레이어)

피그마 활용하기
    1. 프레임 생성
    2. 레이어 이름 바꾸기
    3. 화면 확대/축소/이동
    4. 눈금자/가이드 → 여백 설정
    5. 정렬 기능 활용하기폴더 구조